//\:root
  font-size: calc(0.5em + 1vw)

body
  background-color: #fff
  font-family: 'Raleway', sans-serif
  color: #fff

textarea, input, button
  outline: none

.frame
  position: fixed
  background-color: $blue
  background-image: url("/images/hero_bg.jpg")
  background-size: cover
  background-position: center
  background-repeat: repeat
  overflow: none

.container
  margin: auto

.intro
  margin-top: 15vh
  font-size: 48px

.hello
  display: block
  font-size: 72px

.body
  max-width: 306px
  font-size: 18px
  margin-bottom: 30px

.email-label
  display: block
  font-size: 18px
  margin-bottom: 10px

.input-container
  font-size: 14px
  display: flex
  margin-bottom: 30px

.email-input
  box-sizing: border-box
  width: 306px
  height: 50px
  border: none
  padding-left: 20px
  margin-right: 0
  border-top-left-radius: $radius
  border-bottom-left-radius: $radius
  color: $blue
  transition: 200ms ease
  &:focus
    width: 336px

.email-btn
  width: 114px
  height: 50px
  border: none
  margin-left: 0
  background-color: $light-blue
  border-top-right-radius: $radius
  border-bottom-right-radius: $radius
  transition: 200ms ease
  &:hover
    opacity: .8

.social-container
  max-width: 306px
  display: flex
  justify-content: space-between

.social-container a
  font-size: 26px
  color: white
  transition: 100ms
  &:hover
    transform: scale(1.2)

.about-me-btn
  position: fixed
  right: 0
  top: 20vh
  color: $blue
  cursor: pointer
  background: #fff
  border-radius: $radius
  font-size: 14px
  height: 50px
  line-height: 50px
  width: 90px
  padding-left: 20px
  transition: 200ms ease
  &:hover
    width: 100px

.close-modal-btn
  position: absolute
  right: 0
  top: 110px
  cursor: pointer
  border-radius: $radius
  font-size: 14px
  height: 50px
  line-height: 50px
  width: 90px
  padding-left: 20px
  transition: 200ms ease

.about-me-modal
  display: relative
  position: absolute
  background: #fff
  color: $black
  top: -5px
  bottom: -5px
  right: -40vw
  width: 35vw
  transition: 300ms ease-in-out
  &.modal-open
    right: -5px
  h2
    color: $blue
    font-size: 48px
    margin: 0
  p
    font-size: 14px
    line-height: 2

.aside-container
  max-width: 306px
  padding-left: 30px
  margin-top: 100px
  a
    color: $black

// MOBILE STYLES
@media only screen and (max-width: 767px)
  .container
    width: 87.5%

  .intro
    margin-top: 5vh
    font-size: 24px

  .social-container
    max-width: 100%

  .social-container a
    font-size: 42px

  .about-me-btn
    position: relative
    color: $blue
    background: #fff
    border-radius: $radius
    font-size: 14px
    height: 50px
    line-height: 50px
    width: 100%
    padding-left: 20px

  .about-me-modal
    display: relative
    position: absolute
    background: #fff
    color: $black
    top: -5px
    bottom: -5px
    right: -100vw
    width: 100vw
    transition: 300ms ease-in-out
    &.modal-open
      right: 0
    h2
      color: $blue
      font-size: 48px
      margin: 0
    p
      font-size: 14px
      line-height: 2

  .aside-container
    //max-width: 596px
    padding-left: 0
    margin: auto
    margin-top: 100px
    a
      color: $black

  .frame
    top: 0
    right: 0
    bottom: 0
    left: 0

  .about-me-btn


// TABLET STYLES
@media only screen and (min-width: 768px) and (max-width: 1023px)
  .container
    width: 596px

  .frame
    top: 24px
    right: 24px
    bottom: 24px
    left: 24px

  .about-me-modal
    display: relative
    position: absolute
    background: #fff
    color: $black
    top: -5px
    bottom: -5px
    right: -100vw
    width: 100vw
    transition: 300ms ease-in-out
    &.modal-open
      right: -5px
    h2
      color: $blue
      font-size: 48px
      margin: 0
    p
      font-size: 14px
      line-height: 2

  .aside-container
    max-width: 596px
    padding-left: 0
    margin: auto
    margin-top: 100px
    a
      color: $black

// DESKTOP STYLES
@media only screen and (min-width: 1024px)
  .container
    // width:95.5%
    //width: 978px
    width: 810px

  .frame
    top: 30px
    right: 30px
    bottom: 30px
    left: 30px
